[program:celery-cms]
environment = PYTHONPATH='/home/nick/projects/',DJANGO_SETTINGS_MODULE="socialbeer.staging_settings"
command=/home/nick/code/python/beersocial/src/beersocial/socialbeer/manage.py celeryd -v 2 -B -s celery -E -l INFO
user=nobody
numprocs=1
stdout_logfile=/var/log/celery/socialbeer.log
stderr_logfile=/var/log/celery/socialbeer.err
autostart=true
autorestart=true
startsecs=10