[program:celery-socialbeer]
environment = PYTHONPATH="/home/nick/code/python/beersocial/lib/python2.6:/home/nick/code/python/beersocial/src:/home/nick/code/python/beersocial/src/beersocial:/home/nick/code/python/beersocial/lib/python2.6/site-packages:/home/nick/code/python/beersocial/src/djangoembed:/home/nick/code/python/beersocial/src/django-socialregistration:$PYTHONPATH",DJANGO_SETTINGS_MODULE='beersocial.staging_settings'
command=/home/nick/code/python/beersocial/src/beersocial/socialbeer/manage.py celeryd -v 2 -B -s celery -E -l INFO --settings=staging_settings
user=nobody
numprocs=1
stdout_logfile=/var/log/celery/socialbeer.log
stderr_logfile=/var/log/celery/socialbeer.err
autostart=true
autorestart=true
startsecs=10